<component name="libraryTable">
  <library name="palette-v7-24.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/16496bdad90bf2a10f4bb42fabc1dbda9785512d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/16496bdad90bf2a10f4bb42fabc1dbda9785512d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/sdk/extras/android/m2repository/com/android/support/palette-v7/24.0.0/palette-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>