<component name="libraryTable">
  <library name="recyclerview-v7-24.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8ff0c5cc380dbc06a1dabe70eaad31d9262feb61/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8ff0c5cc380dbc06a1dabe70eaad31d9262feb61/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/24.0.0/recyclerview-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>