<component name="libraryTable">
  <library name="support-vector-drawable-24.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a3931987f835e900036d562d4cb72ffae570781e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a3931987f835e900036d562d4cb72ffae570781e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/24.0.0/support-vector-drawable-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>