<component name="libraryTable">
  <library name="support-v4-24.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a1ba7157fac68b1fa280ba5c7e968984bf3ed4e3/output/jars/libs/internal_impl-24.0.0.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a1ba7157fac68b1fa280ba5c7e968984bf3ed4e3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a1ba7157fac68b1fa280ba5c7e968984bf3ed4e3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/sdk/extras/android/m2repository/com/android/support/support-v4/24.0.0/support-v4-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>