<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextView.Result" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/color_accent</item>
        <item name="android:background">@color/transparent_toolbar</item>
        <item name="android:padding">@dimen/keyline_first</item>
    </style>

    <style name="ThemeApp" parent="Theme.AppCompat.Light">
        <!--<item name="android:colorPrimary">@color/color_primary</item>-->
        <!--<item name="android:colorPrimaryDark">@color/color_primary_dark</item>-->
        <!--<item name="android:colorAccent">@color/color_accent</item>-->
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

</resources>